# Real WireGuard Configuration
# This will be used with wg-quick to create a real WireGuard interface
# that can communicate with our MiniWG implementation

[Interface]
# Using peer2's keys - real WireGuard will act as peer2
PrivateKey = mKaDhnZvuUk48JgWNBIqjUrQkhIGUsXiB0tXscJp4kc=
Address = 192.168.241.2/24
ListenPort = 51821

[Peer]
# MiniWG will act as peer1
PublicKey = 5+siCIH9+ThmGnTI0EHtOgOyV1+JDnCwRwgSb/f2fys=
AllowedIPs = 192.168.241.1/32
Endpoint = 192.168.8.50:51820